# MicroService

./: README.md  pom.xml
APIGateWay/demo/: pom.xml
APIGateWay/demo/src/main/java/com/api_gateway/demo/: DemoApplication.java
APIGateWay/demo/src/test/java/com/api_gateway/demo/: DemoApplicationTests.java
APIgateway/: pom.xml
APIgateway/src/main/java/com/api_gateway/demo/: ApiGatewayApplication.java
APIgateway/src/test/java/com/api_gateway/demo/: ApiGatewayApplicationTests.java
FRONTEND/microservice_frontend/: package-lock.json  package.json
FRONTEND/microservice_frontend/src/: App.js
FRONTEND/microservice_frontend/src/apiRestaurant/: adminApi.js  menuApi.js  restaurantApi.js
FRONTEND/microservice_frontend/src/components/Auth/: AuthLayout.js  InputField.js
FRONTEND/microservice_frontend/src/components/admin/: PendingRestaurantRow.js
FRONTEND/microservice_frontend/src/components/common/: Layout.js  LoadingSpinner.js  Navbar.js
FRONTEND/microservice_frontend/src/components/customer/: MenuItemCard.js  RestaurantCard.js
FRONTEND/microservice_frontend/src/components/restaurant/: MenuItemForm.js
FRONTEND/microservice_frontend/src/pages/: Login.js  Register.js
FRONTEND/microservice_frontend/src/pages/Admin/: AdminDashboard.js  MenuManagement.js
FRONTEND/microservice_frontend/src/pages/Customer/: RestaurantCreateForm.js  RestaurantDetail.js  RestaurantList.js
FRONTEND/microservice_frontend/src/pages/RestaurantOwner/: RestaurantManagement.js
FRONTEND/microservice_frontend/src/service/: api.js
deliveryService/: pom.xml
deliveryService/delivery-frontend/: craco.config.js  package-lock.json  package.json
deliveryService/delivery-frontend/src/: App.js
deliveryService/delivery-frontend/src/components/: DeliveryCard.js  DriverCard.js  DriverSimulator.js  Map.js  StatusUpdate.js
deliveryService/delivery-frontend/src/pages/: CreateDelivery.js  DriverDashboard.js  TrackDelivery.js  UpdateDriverAvailability.js  ViewDeliveries.js
deliveryService/delivery-frontend/src/services/: api.js  websocket.js
deliveryService/delivery-frontend/src/utils/: helpers.js
deliveryService/src/main/java/com/savorySwift/deliveryService/: DeliveryServiceApplication.java
deliveryService/src/main/java/com/savorySwift/deliveryService/config/: CorsConfig.java  RabbitMQConfig.java  WebSocketConfig.java
deliveryService/src/main/java/com/savorySwift/deliveryService/controller/: DeliveryController.java  DriverController.java
deliveryService/src/main/java/com/savorySwift/deliveryService/dto/: OrderDeliveryMessage
deliveryService/src/main/java/com/savorySwift/deliveryService/model/: Delivery.java  Driver.java  Location.java
deliveryService/src/main/java/com/savorySwift/deliveryService/repository/: DeliveryRepository.java  DriverRepository.java
deliveryService/src/main/java/com/savorySwift/deliveryService/service/: DeliveryService.java  DeliveryServiceImpl.java  (+4 more)
deliveryService/src/main/resources/: application.properties
deliveryService/src/test/java/com/savorySwift/deliveryService/: DeliveryServiceApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/Auth/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/Auth/demo/: DemoApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/api_gateway/demo/: DemoApplication.java
gateway/src/main/java/com/api_gateway/demo/config/: CorsConfig.java  CorsGlobalConfig.java  GatewayConfig.java  RoleBasedAccessFilter.java  RoleBasedAccessFilterGatewayFilterFactory.java  SecurityConfig.java  SwaggerConfig.java
gateway/src/main/java/com/api_gateway/demo/controller/: FallbackController.java
gateway/src/main/java/com/api_gateway/demo/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterGatewayFilterFactory.java  RoleFilter.java
gateway/src/main/java/com/api_gateway/demo/service/: JwtService.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/api_gateway/demo/: DemoApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/hiran/restaurantService/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.properties  application.yml
src/main/java/com/hiran/restaurantService/: RestaurantServiceApplication.java
src/main/java/com/hiran/restaurantService/controller/: AdminController.java  RestaurantController.java
src/main/java/com/hiran/restaurantService/dto/: OrderRequestDTO.java
src/main/java/com/hiran/restaurantService/entity/: MenuItem.java  Restaurant.java
src/main/java/com/hiran/restaurantService/repository/: MenuItemRepository.java
src/main/java/com/hiran/restaurantService/service/: CloudinaryService.java  MenuService.java  OrderService.java  RestaurantService.java
src/test/java/com/hiran/restaurantService/: RestaurantServiceApplicationTests.java
(+38 files in other folders)
