spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/Finance
jwt.secret=mySuperSecretKeyThatIsLongEnough123456
jwt.expiration=3600000
spring.cloud.config.enabled=false
server.port=8081
