spring.application.name=demo
spring.data.mongodb.uri= mongodb+srv://mendisdumindu21:spendWise@cluster0.zf3phab.mongodb.net/Authorization?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=mySuperSecretKeyThatIsLongEnough123456
jwt.expiration=3600000
spring.cloud.config.enabled=false
server.port=8081