spring.application.name=deliveryService
spring.data.mongodb.uri=mongodb+srv://mendisdumindu21:spendWise@cluster0.zf3phab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=delivery-db
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8082


